# first

./: .gitignore  pom.xml
src/main/java/com/lening/controller/: GoodsController.java  UserController.java
src/main/java/com/lening/entity/: DeptBean.java  GoodsBean.java  PowerBean.java  RoleBean.java  UserBean.java
src/main/java/com/lening/filter/: PowerFilter.java
src/main/java/com/lening/mapper/: GoodsMapper.java  UserMapper.java
src/main/java/com/lening/service/: GoodsService.java  UserService.java
src/main/java/com/lening/utils/: Page.java
src/main/resources/: applicationContext.xml  look.txt  springmvc.xml
src/main/resources/mapper/: GoodsMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: dept_list.jsp  left.jsp  role_dept.jsp  role_list.jsp  role_power.jsp  user_list.jsp  user_power.jsp  user_role.jsp  user_update.jsp
src/main/webapp/WEB-INF/view/goods/: goods_list.jsp
src/main/webapp/js/: jquery.validate.js
